<%@ Page Title="" Language="C#" MasterPageFile="~/res/nobox.Master" AutoEventWireup="true" CodeBehind="RegisterTest.aspx.cs" Inherits="CamaraComercio.Website.Account.RegisterTest" %>


<asp:Content ID="headContents" ContentPlaceHolderID="HeadContent" runat="server">
    <link href="/res/css/login.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript" src="/res/js/jquery.maskedinput.js"></script>
    <script type="text/javascript">
        $(document).ready(function () {
            //Formato para telefonos
            $('#txtTelefono').mask('(999) 999-9999')

            //Datos de empresas
            manageDivEmpresas();
            $('#RememberMe').change(function () {
                manageDivEmpresas();
            });
            function manageDivEmpresas() {
                var chkBox = $('#RememberMe');
                var hiddenDiv = $('#datosUsuarioLegal');
                hiddenDiv.removeClass("hiddenObj");

                if (chkBox[0].checked) {
                    hiddenDiv.show();
                    disableAspNEtValidator('rfvEmpresa', true);
                    disableAspNEtValidator('rfvRNC', true);
                }
                else {

                    hiddenDiv.hide();
                    disableAspNEtValidator('rfvEmpresa', false);
                    disableAspNEtValidator('rfvRNC', false);
                }
            }

            //Reformateo del CAPTCHA
            $('#recaptcha_logo').hide();
            $('#recaptcha_tagline').hide();
            $('#recaptcha_switch_audio_btn').click(function () {
                $('.recaptcha_audio_cant_hear_link:eq(0)').text("Reproducir nuevamente");
                $('.recaptcha_audio_cant_hear_link:eq(1)').text("Descargar como MP3");
            });
            //Quitando los tab stops del captcha
            $('#recaptcha_table a').each(function () { this.tabIndex = -1 });
        });
    </script>
</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="SubMenu" runat="server">
</asp:Content>
<asp:Content ID="bodyContent" ContentPlaceHolderID="MainContent" runat="server">
    <div class="container_24">
        <div class="grid_24">
            <div id="content_header">
            </div>
            <div id="dashboard" style="width: 450px;">
                <div id="dashboard_header">
                    <h2>
                        Inscríbete</h2>
                    <!--	<a href="#" id="rem">Registrar empresa nueva</a>
			<a href="#" id="aee">Autorizar empresa existente</a>-->
                </div>
                <div id="dashboard_body">
                    <div class="centered">
                        <div>
                            <asp:ValidationSummary ID="vsRegister" runat="server" ValidationGroup="RegisterUserValidationGroup"
                                CssClass="valSummary" />
                        </div>
                        <div>
                            <h2>
                                ¿Aún no posees una cuenta?</h2>
                            <p>
                                Registrate tu cuenta en pocos segundos.</p>
                        </div>
                        <asp:Panel ID="pnlErrorRegister" runat="server" Visible="false" CssClass="validation denied">
                            Debes completar todos los campos marcados en rojo.
                        </asp:Panel>
                        <fieldset class="login-fieldset">
                            <div class="login-form">
                                <p class="field">
                                    <asp:Label ID="UserNameLabel" runat="server" AssociatedControlID="UserName">Usuario:</asp:Label>
                                    <asp:TextBox ID="UserName" runat="server"></asp:TextBox>
                                    <asp:RequiredFieldValidator ID="UserNameRequired" runat="server" ControlToValidate="UserName"
                                        ForeColor="Red" CssClass="validator" ErrorMessage="El nombre de usuario es requerido."
                                        Display="Dynamic" ToolTip="Nombre de usuario requerido." ValidationGroup="RegisterUserValidationGroup">*</asp:RequiredFieldValidator>
                                    <asp:RegularExpressionValidator ID="RegularExpressionValidator1" runat="server" ControlToValidate="UserName"
                                        ForeColor="Red" ValidationGroup="RegisterUserValidationGroup" ErrorMessage="El campo usuario contiene valores no validos."
                                        ValidationExpression="^\D[0-9-a-zA-Z]*\.?[0-9-a-zA-Z]*[^.]$" CssClass="validator"
                                        Display="Dynamic" ClientIDMode="AutoID" ToolTip="El campo contiene caracteres invalidos">*</asp:RegularExpressionValidator>
                                  
                                </p>
                                <p class="field">
                                    <asp:Label ID="EmailLabel" runat="server" AssociatedControlID="Email">E-mail:</asp:Label>
                                    <asp:TextBox ID="Email" runat="server" CssClass="textEntry"></asp:TextBox>
                                    <asp:RequiredFieldValidator ID="EmailRequired" runat="server" ControlToValidate="Email"
                                        ForeColor="Red" CssClass="validator" ErrorMessage="El campo Correo Electronico es requerido."
                                        Display="Dynamic" ToolTip="Correo electronico es requerido." ValidationGroup="RegisterUserValidationGroup">*</asp:RequiredFieldValidator>
                                    <asp:RegularExpressionValidator ID="RegularExpressionValidator2" runat="server" ControlToValidate="Email"
                                        ErrorMessage="Direccion de correo invalida" ToolTip="Direccion de correo invalida"
                                        ForeColor="Red" CssClass="validator" Display="Dynamic" ValidationGroup="RegisterUserValidationGroup"
                                        ValidationExpression="\w+([-+.']\w+)*@\w+([-.]\w+)*\.\w+([-.]\w+)*">*</asp:RegularExpressionValidator>
                                   
                                </p>
                                <p class="field">
                                    <asp:Label ID="PasswordLabel" runat="server" AssociatedControlID="Password">Contraseña:</asp:Label>
                                    <asp:TextBox ID="Password" runat="server" CssClass="passwordEntry" TextMode="Password"
                                        ViewStateMode="Enabled"></asp:TextBox>
                                    <asp:RequiredFieldValidator ID="PasswordRequired" runat="server" ControlToValidate="Password"
                                        ForeColor="Red" CssClass="validator" ErrorMessage="El campo password es requerido."
                                        Display="Dynamic" ToolTip="La contraseña es requerida." ValidationGroup="RegisterUserValidationGroup">*</asp:RequiredFieldValidator>
                                    <asp:RegularExpressionValidator ID="revPassword" runat="server" ControlToValidate="Password"
                                        ErrorMessage="La contraseña debe tener al menos 8 caracteres,  una mayúscula una minúscula y un dígito."
                                        ForeColor="Red" ValidationExpression="^.*(?=.{8,})(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).*$"
                                        ValidationGroup="RegisterUserValidationGroup" Display="Dynamic">*</asp:RegularExpressionValidator>
                                </p>
                                <p class="field">
                                    <asp:Label ID="ConfirmPasswordLabel" runat="server" AssociatedControlID="ConfirmPassword">Repetir Contraseña:</asp:Label>
                                    <asp:TextBox ID="ConfirmPassword" runat="server" CssClass="passwordEntry" TextMode="Password"
                                        ViewStateMode="Enabled"></asp:TextBox>
                                    <asp:CompareValidator ID="PasswordCompare" runat="server" ControlToCompare="Password"
                                        ForeColor="Red" ControlToValidate="ConfirmPassword" CssClass="validator" Display="Dynamic"
                                        ErrorMessage="La contraseña y la confirmacion de contraseña deben ser iguales."
                                        ValidationGroup="RegisterUserValidationGroup">*</asp:CompareValidator>
                                    <asp:RequiredFieldValidator ID="ConfirmPasswordRequired" runat="server" ControlToValidate="ConfirmPassword"
                                        CssClass="validator" Display="Dynamic" ErrorMessage="El campo Password confirmacion es requerido."
                                        ForeColor="Red" ToolTip="El campo repertir contraseña es requerido." ValidationGroup="RegisterUserValidationGroup">*</asp:RequiredFieldValidator>
                                </p>
                                <p class="field">
                                    <asp:Label ID="lblTipoDocumento" runat="server" AssociatedControlID="ddlTipoDocumento">Tipo Documento:</asp:Label>
                                    <asp:DropDownList ID="ddlTipoDocumento" runat="server" Width="158px">
                                        <asp:ListItem Value="Cedula">Cédula</asp:ListItem>
                                        <asp:ListItem Value="Pasaporte">Pasaporte</asp:ListItem>
                                    </asp:DropDownList>
                                </p>
                                <p class="field">
                                    <asp:Label ID="lblCedula" runat="server" AssociatedControlID="txtCedula">No. Documento:</asp:Label>
                                    <asp:TextBox ID="txtCedula" runat="server" MaxLength="13"></asp:TextBox>
                                    <asp:RequiredFieldValidator ID="rfvCedula" runat="server" ClientIDMode="Static" ValidationGroup="RegisterUserValidationGroup"
                                        Text="*" Display="Dynamic" ControlToValidate="txtCedula" ForeColor="Red" ErrorMessage="Debe digitar el número de documento."></asp:RequiredFieldValidator>
                                </p>
                                <p class="field">
                                    <asp:Label ID="NombreCompletoLable" runat="server" AssociatedControlID="NombreCompletoTextBox">Nombre Completo:</asp:Label>
                                    <asp:TextBox ID="NombreCompletoTextBox" runat="server"></asp:TextBox>
                                    <asp:RequiredFieldValidator ID="RequiredFieldValidator2" runat="server" ControlToValidate="NombreCompletoTextBox"
                                        CssClass="validator" ErrorMessage="El campo nombre es requerido." ToolTip="El campo nombre es requerido."
                                        ForeColor="Red" ValidationGroup="RegisterUserValidationGroup" Display="Dynamic">*</asp:RequiredFieldValidator>
                                    <asp:RegularExpressionValidator ID="RegularExpressionValidator4" runat="server" ControlToValidate="NombreCompletoTextBox"
                                        ErrorMessage="El nombre contiene caracteres invalidos" ValidationExpression="^[a-zA-Z\s\.áéíóúÁÉÍÓÚñÑ]+$"
                                        ForeColor="Red" Display="Dynamic" ValidationGroup="RegisterUserValidationGroup">*</asp:RegularExpressionValidator>
                                </p>
                                <p class="field">
                                    <asp:Label runat="server" AssociatedControlID="txtTelefono" ID="lblTelefonoTIt">Teléfono de Contacto</asp:Label>
                                    <asp:TextBox runat="server" ID="txtTelefono" ClientIDMode="Static" />
                                </p>
                                <div class="clear">
                                </div>
                                <p class="rememberme">
                                    <asp:CheckBox ID="RememberMe" runat="server" ClientIDMode="Static" />
                                    <label for="RememberMe" style="width: 380px;">
                                        Represento una oficina de abogados o dep. legal corporativo</label>
                                </p>
                                <br />
                                <div id="datosUsuarioLegal" class="hiddenObj">
                                    <p class="field">
                                        <asp:Label ID="lblNombreEmpresa" runat="server" AssociatedControlID="txtNombreEmpresa">Nombre de Empresa:</asp:Label>
                                        <asp:TextBox ID="txtNombreEmpresa" runat="server"></asp:TextBox>
                                        <asp:RequiredFieldValidator ID="rfvEmpresa" runat="server" ClientIDMode="Static"
                                            ForeColor="Red" ValidationGroup="RegisterUserValidationGroup" Text="*" ControlToValidate="txtNombreEmpresa"
                                            ErrorMessage="Debe digitar el nombre de la empresa."></asp:RequiredFieldValidator>
                                    </p>
                                    <p class="field">
                                        <asp:Label ID="lblNombreCompleto" runat="server" AssociatedControlID="txtNombreCompleto">RNC:</asp:Label>
                                        <asp:TextBox ID="txtNombreCompleto" runat="server"></asp:TextBox>
                                        <asp:RequiredFieldValidator ID="rfvRNC" runat="server" ClientIDMode="Static" ValidationGroup="RegisterUserValidationGroup"
                                            Text="*" Display="Dynamic" ControlToValidate="txtNombreCompleto" ForeColor="Red"
                                            ErrorMessage="Debe digitar el RNC de la empresa."></asp:RequiredFieldValidator>
                                    </p>
                                    <div class="clear" />
                                </div>
                            </div>
                            <div class="footer_go">
                                <asp:Label runat="server" ID="lblErrorCaptcha" CssClass="validator" Text="" />
                                <br />
                               
                                <br />
                                <asp:Button runat="server" ID="btnRegister" Text="Registrarse" CssClass="btn" ValidationGroup="RegisterUserValidationGroup"
                                    OnClick="btnRegister_Click" />
                                <div class="clear" />
                            </div>
                        </fieldset>
                        <div class="clear" />
                    </div>
                </div>
                <div class="clear" />
            </div>
            <!-- end grid_24 -->
        </div>
    </div>
</asp:Content>



