<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Consulta_header.Master.cs" Inherits="CamaraComercio.Website.res.nobox" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
      <meta http-equiv="X-UA-Compatible" content="IE=10" >
    <title>Cámaras de Comercio y Producción</title>
    <!-- CSS Styles -->
    <%--<link href="/res/css/nobox.css" rel="stylesheet" type="text/css" />--%>
    <link href="css/Header_content.css" rel="stylesheet" />
    <link href="/res/js/jBar/style.css" rel="stylesheet" type="text/css" />
    <link href="/res/css/jquery.ui/cupertino/jquery-ui-1.8.11.custom.css" rel="stylesheet"
        type="text/css" />

    <link href="lib/uikit/css/uikit.min.css" rel="stylesheet" />
    <link href="lib/uikit/css/components/sticky.min.css" rel="stylesheet" />
    <link href="lib/uikit/css/components/search.min.css" rel="stylesheet" />
    <link href="lib/uikit/css/components/slideshow.min.css" rel="stylesheet" />
    <link href="lib/uikit/css/components/dotnav.min.css" rel="stylesheet" />
    <link href="lib/uikit/css/components/slidenav.min.css" rel="stylesheet" />

    <%--<link href="css/NuevoDiseño/custom.css" rel="stylesheet" />
    <script src="js/NuevoDiseño/custom.js"></script>--%>


    
    <link href="css/bootstrap.css" rel="stylesheet" />
 
    <link href="lib/uikit/css/uikit.min.css" rel="stylesheet" />


    <!-- Fav Icon -->
    <link rel="shortcut icon" href="/res/img/favccpsd.ico" type="image/x-icon" />
    <!-- Javascript / jQuery -->
    <script src="/res/js/jquery-1.4.1.min.js" type="text/javascript"></script>
    <script src="/res/js/jquery.bar.js" type="text/javascript"></script>
    <script src="/res/js/jquery-ui-1.8.11.custom.min.js" type="text/javascript"></script>
    <script src="/res/js/jquery-idleTimeout.js" type="text/javascript"></script>
    <!-- Inline Page Script (master) -->
    <script type="text/javascript">
        function ShowMessage(message) {
            if (message != undefined)
                $().bar.showMessage(message);
            else if ($("#lblMessage").text() != "")
                $().bar.showMessage($("#lblMessage").text());

            $("#lblMessage").text("");
        }

        $(document).ready(function (event) {

            //Mensajes en el jBar
            if ($("#lblMessage").text() != "") {
                ShowMessage($("#lblMessage").text());
                $("#lblMessage").text("");
            }

            //Timeout manager 
            if (typeof validateSession == 'undefined') {
                //Timeout Manager
                $(document).idleTimeout({
                    inactivity: 1800000,
                    noconfirm: 10000,
                    sessionAlive: 20000,
                    alive_url: '/keepalive.aspx',
                    redirect_url: '/account/logout.aspx'
                });
            }

            //Menu dropdown de Nobox
            $('#header_serviceselector_options').hide();
            $('#header_serviceselector').click(function () {
                $('#header_serviceselector_options').slideToggle('fast');
            });

        });

        //Funcion para apagar los validators de .net
        function disableAspNEtValidator(valControlName, state) {
            var myVal = document.getElementById(valControlName);
            if (myVal != null && myVal != "null" && typeof(myVal) != "undefined")
                ValidatorEnable(myVal, state);
        }
    </script>
    <!-- Content Placeholder para páginas hijas -->
    <asp:ContentPlaceHolder ID="HeadContent" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <header class="tm-header" data-uk-sticky="{top:-120, animation: 'uk-animation-slide-top'}">
			<div class="uk-container uk-container-center">
				<div class="uk-flex uk-flex-middle uk-flex-space-between">
					<!-- logo -->
					<div class="tm-logo">
						<a href="http://www.camarasantodomingo.do/registro-mercantil/">
							<img src="/res/img/logo-registro-mercantil.png" alt="logo"/>
                           <%-- <img src="/res/img/Logo%20RM%20para%20fondo%20negro-01.png" style="width: 100%" alt="logo" />--%>
						</a>
					</div>
                   

					<!-- / logo -->
    <form id="ccpsdForm" runat="server">
    <!-- Header -->
    <div id="header">
        <div class="container_24">
            <div class="grid_24">

                <!-- Tools -->
					<div class="tm-tools">
						<!-- Toolbar  desktop -->
						<div class="tm-toolbar uk-visible-large">
							<div class="uk-flex uk-flex-middle uk-flex-space-between uk-float-right uk-margin-bottom" style="position:absolute;display:block">
								<%--<a class="uk-button-simple" href="/Home/CertificadoRaiz"><i class="uk-icon-lock"></i> Descargar certificado de raiz de la cámara</a>--%>
								<a class="uk-button inscribete" href="/account/register.aspx"><i class="uk-icon-user"></i> Inscribete</a>
								<a class="uk-button conectate" href="/account/login.aspx"><i class="uk-icon-random"></i> Conectate</a>
								<!-- Search -->
								 
									
										<%--<input class="uk-search-field" type="search" placeholder="Buscar en el site">--%>
                                
                                        <div id="header_search" style="visibility: hidden;">
                                            <asp:TextBox runat="server" ID="txtSearch" type="search"  ClientIDMode="Static" placeholder="Buscar en el site" />
                                            <asp:Button runat="server" ID="btnSearch" Text="Buscar" class="uk-button buscar"  ClientIDMode="Static" OnClick="btnSearch_Click"  />
                                             </div>
                                        <div id="header_buscar">
                                            
                                       </div>
                                
                             
                                    
                                       <%--  <div id="Div1">
                                            <asp:TextBox runat="server" ID="TextBox1" ClientIDMode="Static" />
                                            <asp:Button runat="server" ID="Button1" Text="Buscar" ClientIDMode="Static" OnClick="btnSearch_Click" />
                                        </div>--%>

									
								
								<!-- / Search -->
							</div>
						</div>
                           
						<!-- / Toolbar desktop -->
						<!-- Main menu -->
						<%--<div class="tm-main-menu">
							<nav class="uk-navbar uk-visible-large">
								<ul class="uk-navbar-nav">
									<li ><a href="/Home">INICIO</a></li>
									<li><a href="/LaCamara/SobreLaCamara">LA CAMARA</a></li>
									<li><a href="/ProductosYServicios/RegistroMercantil">PRODUCTOS Y SERVICIOS</a></li>
									
									<li><a href="/Noticias/noticiasIndex">NOTICIAS</a></li>
									<li><a href="/Eventos/Eventos">EVENTOS</a></li>
                                    <li><a href="http://hubcamarasantodomingo.com/">HUB</a></li>
									<li class="uk-parent" data-uk-dropdown>
										<a href="#">UTILIDADES</a>
										<div class="uk-dropdown">
											<ul class="uk-nav uk-nav-navbar">
												<li><a href="/Utilidades/DerechosAutor">Derechos de Autor</a></li>
												<li><a href="/Utilidades/ResponsabilidadesDeUso">Responsabilidades de Uso</a></li>
											</ul>
										</div>
									</li>
								</ul>
							</nav>
							<a href="#main-menu" class="uk-navbar-toggle uk-hidden-large" data-uk-offcanvas=""></a>
						</div>--%>
						<!-- / Main menu -->
					</div>
               
					<!-- / Tools -->
                <%--<h2>
                    <a href="http://www.camarasantodomingo.do/">Camara Comercio y Producción Santo Domingo</a></h2>--%>
                <%--<div id="header_search">
                    <asp:TextBox runat="server" ID="txtSearch" ClientIDMode="Static" />
                    <asp:Button runat="server" ID="btnSearch" Text="Buscar" ClientIDMode="Static" OnClick="btnSearch_Click" />
                </div>--%>
                <asp:Panel runat="server" ID="pnlLoginHeader">
                    <div id="header_userwelcome" style="display:none">
                        <asp:Label runat="server" ID="lblLoginName"></asp:Label>
                    </div>
                    <a id="header_serviceselector" href="#" style="display:none">Productos y Servicios &#9662;</a>
                    <div id="header_serviceselector_options" style="display:none">
                        <ul>
                            <li><a href="/Operaciones/Registro/NuevoRegistro.aspx">Crear Empresa</a></li>
                            <li><a href="/Empresas/SolicitudInclusion.aspx">Agregar Empresa</a></li>
                            <li><a href="/Empresas/Oficina.aspx">Mis Empresas</a></li>
                            <li>
                                <asp:LinkButton runat="server" ID="lnkRedirectNobox2" OnClick="lnkRedirectNobox_Click">Red Empresarial</asp:LinkButton>
                            </li>
                            <li>
                                <asp:LinkButton runat="server" ID="lnkRedirectInbox" OnClick="lnkRedirectNobox_Click"
                                    Text="B2B en la Red">
                                </asp:LinkButton>
                            </li>
                        </ul>
                        <div class="clear">
                        </div>
                    </div>
                    <div id="header_logout" class="box_shadows" style="display:none">
                        <a href="/account/logout.aspx">Salir</a>
                    </div>
                </asp:Panel>
                <asp:Panel runat="server" ID="pnlLogoutHeader">
                    <%--<a href="/account/register.aspx" class="button shadows gradient" style="margin: 0px 12px 0px 0px;">
                        Inscríbete</a> 
                    <a href="https://login.camarasantodomingo.do/" class="home-button-red shadows gradient">Conéctate</a>--%>

                   
                </asp:Panel>
            </div>
        </div>
    </div>
         <div class="logo-camara">
						<a href="http://www.camarasantodomingo.do/">
							<img src="/res/img/logoNuevo.png" alt="Logo Camara">
                           <%-- <img src="img/Logo%20horizontal%20ccpsd%20para%20fondo%20azul.png"  alt="Logo Camara"/>--%>
						</a>
					</div>
    <div class="clear">
    </div>
        </div>
                </div>
        </header>
        
    <!-- Navegacion -->
    <asp:Panel runat="server" ID="pnlNavigation">
        <div id="navigation" style="display:none">
            <div class="container_24">
                <div class="grid_24">
                    <ul >
                        <li id="liNavCreacion"><a href="/Empresas/Oficina.aspx">Mis Empresas</a></li>
                        <li id="liNavRM" class="active"><a href="/Empresas/SolicitudInclusion.aspx">Solicitar Acceso
                    a Empresa</a></li>
                        <li id="liNavRed">
                 
                            <a href="/Consultas/Busqueda.aspx">Consultas, Certificaciones y Copias Certificadas</a>
                        </li>
			            <li><a href="/Account/UsersAdmin.aspx">Administración Gestores</a></li>
			            <li><a href="../Account/ChangePassword.aspx">Cambiar Contraseña </a></li>
			
                    </ul>
              
                </div>
            </div>
        </div>
    </asp:Panel>
    <div class="clear">
    </div>
    <!-- Alertas -->
    <asp:Panel ID="notice" runat="server" Visible="true" EnableViewState="false">
        <asp:Label ID="lblMessage" runat="server" EnableViewState="false" ClientIDMode="Static"></asp:Label>
    </asp:Panel>
    <div id="dialog-confirm" title="" style="display: none">
        <p>
            <span class="ui-icon ui-icon-alert" style="float: left; margin: 0 7px 20px 0;"></span>
            <span id="dialog-content"></span>
        </p>
    </div>
    <!-- Submenu -->
    <asp:ContentPlaceHolder ID="SubMenu" runat="server">
    </asp:ContentPlaceHolder>
    <div class="clear">
    </div>
    <!-- Contenido -->
    <div id="content" class="content">
        <asp:ContentPlaceHolder ID="MainContent" runat="server">
        </asp:ContentPlaceHolder>
    </div>
    <div class="clear">
    </div>
    </form>

<%--<%--    <footer class="tm-footer uk-margin-large-top">
	<div class="tm-top-footer">
	<div class="uk-container uk-container-center">
		<div class="uk-grid uk-grid-divider uk-block">
			<div class="uk-width-1-1 uk-width-medium-2-4 uk-margin-bottom menu-servicios-footer">
				<h4>SERVICIO AL CLIENTE</h4>
				<div class="uk-grid uk-flex uk-flex-middle uk-flex-space-between">
					<div class="uk-width-1-1 uk-width-medium-1-4 uk-text-center uk-margin-bottom">
						<a href="/LaCamara/UbicacionYContacto" class="uk-flex uk-flex-center uk-flex-middle uk-flex-space-between">
							<img src="/Media/assets/images/layout/footer-icon-horarios.png" alt="icon">
							<p>Horarios</p>
						</a>
					</div>
					<div class="uk-width-1-1 uk-width-medium-1-4 uk-text-center uk-margin-bottom">
						<a href="/LaCamara/UbicacionYContacto" class="uk-flex uk-flex-center uk-flex-middle uk-flex-space-between">
							<img src="/Media/assets/images/layout/footer-icon-escribanos.png" alt="icon">
							<p>Escríbanos</p>
						</a>
					</div>
					<div class="uk-width-1-1 uk-width-medium-1-4 uk-text-center uk-margin-bottom">
						<a href="/LaCamara/UbicacionYContacto" class="uk-flex uk-flex-center uk-flex-middle uk-flex-space-between">
							<img src="/Media/assets/images/layout/footer-icon-llamenos.png" alt="icon">
							<p>Llámenos</p>
						</a>
					</div>
					<div class="uk-width-1-1 uk-width-medium-1-4 uk-text-center uk-margin-bottom">
						<a href="/LaCamara/UbicacionYContacto" class="uk-flex uk-flex-center uk-flex-middle uk-flex-space-between">
							<img src="/Media/assets/images/layout/footer-icon-direccion.png" alt="icon">
							<p>Dirección</p>
						</a>
					</div>
				</div>
			</div>
			<div class="uk-width-1-1 uk-width-medium-1-4 uk-margin-bottom">
				<h4>LICITACIONES CCPSD</h4>
				<ul class="uk-list">
					<li><a href=""><p>• En Curso</p></a></li>
					<li><a href="/Home/LicitacionesAnteriores"><p>• Anteriores</p></a></li>
					<%--@*<li><a href="/Eventos/Asamblea2017"><p>• Asamblea 2017</p></a></li>*@--%>
				<%--</ul>
			</div>
			<div class="uk-width-1-1 uk-width-medium-1-4 uk-margin-bottom">
				<h4>SIGUENOS EN LAS REDES</h4>
				<div class="redes">
					<a href="https://www.facebook.com/camarasantodomingo/" target="blank" class="uk-icon-button uk-icon-facebook"></a>
					<a href="https://twitter.com/camarasd " target="blank" class="uk-icon-button uk-icon-twitter"></a>
					<a href="https://www.instagram.com/camarasd/" target="blank" class="uk-icon-button uk-icon-instagram"></a>
					<a href="https://www.youtube.com/channel/UCXJfgVAsRr0fk5ZiCi-bQEw" target="blank" class="uk-icon-button uk-icon-youtube-play"></a>
				</div>
			</div>
		</div>
	</div>
	</div>--%>
    
<%--	<div class="tm-sub-footer">
		<div class="uk-container uk-container-center">
			<div class="uk-text-center">
				<p>Cámara de Comercio y Producción de Santo Domingo. República Dominicana ® 2016 Todos los Derechos Reservados.</p>
			</div>
		</div>
	</div>
        </footer>

    <script src="lib/uikit/js/uikit.min.js" type="text/javascript"></script>
    <script src="lib/uikit/js/components/sticky.js" type="text/javascript"></script>
     <script src="lib/uikit/js/components/earch.min.js" type="text/javascript"></script>
    <script src="lib/uikit/js/components/slideshow.min.js" type="text/javascript"></script>
     <script src="lib/uikit/js/components/slideset.min.js" type="text/javascript"></script>
     <script src="lib/uikit/js/components/dotnav.min.js" type="text/javascript"></script>
    <script src="lib/uikit/js/components/slidenav.min.js" type="text/javascript"></script> 
     <script src="lib/uikit/js/components/scrollspy.min.js" type="text/javascript"></script>--%>

</body>
</html>
