<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="nobox.master.cs" Inherits="CamaraComercio.Website.res.nobox" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Cámaras de Comercio y Producción</title>
    <!-- CSS Styles -->
    <link href="/res/css/nobox.css" rel="stylesheet" type="text/css" />
    <link href="/res/js/jBar/style.css" rel="stylesheet" type="text/css" />
    <link href="/res/css/jquery.ui/cupertino/jquery-ui-1.8.11.custom.css" rel="stylesheet"
        type="text/css" />
    <!-- Fav Icon -->
    <link rel="shortcut icon" href="/res/img/favccpsd.ico" type="image/x-icon" />
    <!-- Javascript / jQuery -->
    <script src="/res/js/jquery-1.4.1.min.js" type="text/javascript"></script>
    <script src="/res/js/jquery.bar.js" type="text/javascript"></script>
    <script src="/res/js/jquery-ui-1.8.11.custom.min.js" type="text/javascript"></script>
    <script src="/res/js/jquery-idleTimeout.js" type="text/javascript"></script>
    <!-- Inline Page Script (master) -->
    <script type="text/javascript">
        function ShowMessage(message) {
            if (message != undefined)
                $().bar.showMessage(message);
            else if ($("#lblMessage").text() != "")
                $().bar.showMessage($("#lblMessage").text());

            $("#lblMessage").text("");
        }

        $(document).ready(function (event) {

            //Mensajes en el jBar
            if ($("#lblMessage").text() != "") {
                ShowMessage($("#lblMessage").text());
                $("#lblMessage").text("");
            }

            //Timeout manager 
            if (typeof validateSession == 'undefined') {
                //Timeout Manager
                $(document).idleTimeout({
                    inactivity: 1800000,
                    noconfirm: 10000,
                    sessionAlive: 20000,
                    alive_url: '/keepalive.aspx',
                    redirect_url: '/account/logout.aspx'
                });
            }

            //Menu dropdown de Nobox
            $('#header_serviceselector_options').hide();
            $('#header_serviceselector').click(function () {
                $('#header_serviceselector_options').slideToggle('fast');
            });

        });
        
        (function (global) { 
        
            if(typeof (global) === "undefined") {
                throw new Error("window is undefined");
            }
        
            var _hash = "!";
            var noBackPlease = function () {
                global.location.href += "#";
        
                // making sure we have the fruit available for juice (^__^)
                global.setTimeout(function () {
                    global.location.href += "!";
                }, 50);
            };
        
            global.onhashchange = function () {
                if (global.location.hash !== _hash) {
                    global.location.hash = _hash;
                }
            };
        
            global.onload = function () {            
                noBackPlease();
        
                // disables backspace on page except on input fields and textarea..
                document.body.onkeydown = function (e) {
                    var elm = e.target.nodeName.toLowerCase();
                    if (e.which === 8 && (elm !== 'input' && elm  !== 'textarea')) {
                        e.preventDefault();
                    }
                    // stopping event bubbling up the DOM tree..
                    e.stopPropagation();
                };          
            }
        
        })(window);
        
        //Funcion para apagar los validators de .net
        function disableAspNEtValidator(valControlName, state) {
            var myVal = document.getElementById(valControlName);
            if (myVal != null && myVal != "null" && typeof(myVal) != "undefined")
                ValidatorEnable(myVal, state);
        }
        function cerrarSesion() {
            window.location.href = "/account/logout.aspx";
        }
    </script>
    <style type="text/css">
        .container_24 .grid_24 {
            width: 985px!important;
        }

        #subnavigation{
            display:none!important;
        }
    </style>
    <!-- Content Placeholder para páginas hijas -->
    <asp:ContentPlaceHolder ID="HeadContent" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="ccpsdForm" runat="server">
    <!-- Header -->
    <div id="header">
        <div class="container_24">
            <div class="grid_24">
                <h2>
                    <a href="/">Camara Comercio y Producción Santo Domingo</a></h2>
         <%--       <div id="header_search">
                    <asp:TextBox runat="server" ID="txtSearch" ClientIDMode="Static" />
                    <asp:Button runat="server" ID="btnSearch" Text="Buscar" ClientIDMode="Static" OnClick="btnSearch_Click" />
                </div>--%>
                <asp:Panel runat="server" ID="pnlLoginHeader">
                    <div id="header_userwelcome">
                        <asp:Label runat="server" ID="lblLoginName"></asp:Label>
                        <asp:Label ID="lblNombreUsuario" runat="server">(Nombre de Usuario)</asp:Label>
                    </div>
                    <%--<a id="header_serviceselector" href="#">Productos y Servicios &#9662;</a>
                    <div id="header_serviceselector_options">
                        <ul>
                            <li><a href="/Operaciones/Registro/NuevoRegistro.aspx">Crear Empresa</a></li>
                            <li><a href="/Empresas/SolicitudInclusion.aspx">Agregar Empresa</a></li>
                            <li><a href="/Empresas/Oficina.aspx">Mis Empresas</a></li>
                            <li>
                                <asp:LinkButton runat="server" ID="lnkRedirectNobox2" OnClick="lnkRedirectNobox_Click">Red Empresarial</asp:LinkButton>
                            </li>
                            <li>
                                <asp:LinkButton runat="server" ID="lnkRedirectInbox" OnClick="lnkRedirectNobox_Click"
                                    Text="B2B en la Red">
                                </asp:LinkButton>
                            </li>
                        </ul>
                        <div class="clear">
                        </div>
                    </div>--%>
                    <div id="header_logout" class="box_shadows" onclick="cerrarSesion()">
                        <a href="/account/logout.aspx">Salir</a>
                    </div>
                </asp:Panel>
                <asp:Panel runat="server" ID="pnlLogoutHeader">
                    
                 <%-- Comentar porque esta parte no se usa --- Wo 11/07/2019
                     <a href="/account/register.aspx" class="button shadows gradient" style="margin: 0px 12px 0px 0px;">
                        Inscríbete</a> 
                    <a href="/account/login.aspx" class="home-button-red shadows gradient">Conéctate</a>--%>

                </asp:Panel>
            </div>
        </div>
    </div>
    <div class="clear">
    </div>
    <!-- Navegacion -->
    <asp:Panel runat="server" ID="pnlNavigation">
        <div id="navigation" style="font-size:72%;height: 79px;" runat="server">
            <div class="container_24">
                <div class="grid_24">
                     <ul >
                        <li id="liNavCreacion" class="active"><a href="/Empresas/Oficina.aspx">Mis Empresas</a></li>
                        <li id="liNavRM" ><a href="/Empresas/SolicitudInclusion.aspx">Solicitar Acceso a Empresa</a></li>
                        <li id="liNavRed">
                            <a href="/Consultas/Busqueda.aspx">Consultas, Certificaciones y Copias Certificadas</a>
                        </li>
                         
                       <%--  <li id="li1" runat="server"><a href="/Empresas/CertificadosFirma.aspx">Certificados de Firma Digital</a></li>--%>

			            <li id="liGestores" runat="server"><a href="/Account/UsersAdmin.aspx">Administración Gestores</a></li>
			            <li id="liContrasena"><a href="../Account/ChangePassword.aspx" style="white-space:pre-wrap">Cambiar Contraseña </a></li>
			            <li id="liNavMantenimiento" runat="server" visible="false"><a href="/Empresas/MatenimientoSolicitudes.aspx" style="white-space:pre-wrap">Mantenimiento Solicitudes</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </asp:Panel>
    <div class="clear">
    </div>
    <!-- Alertas -->
    <asp:Panel ID="notice" runat="server" Visible="true" EnableViewState="false">
        <asp:Label ID="lblMessage" runat="server" EnableViewState="false" ClientIDMode="Static"></asp:Label>
    </asp:Panel>
    <div id="dialog-confirm" title="" style="display: none">
        <p>
            <span class="ui-icon ui-icon-alert" style="float: left; margin: 0 7px 20px 0;"></span>
            <span id="dialog-content"></span>
        </p>
    </div>
    <!-- Submenu -->
    <asp:ContentPlaceHolder ID="SubMenu" runat="server">
    </asp:ContentPlaceHolder>
    <div class="clear">
    </div>
    <!-- Contenido -->
    <div id="content" class="content">
        <asp:ContentPlaceHolder ID="MainContent" runat="server">
        </asp:ContentPlaceHolder>
    </div>
    <div class="clear">
    </div>
    </form>
</body>
</html>
