<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="2.0" xmlns:edmx="http://schemas.microsoft.com/ado/2008/10/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2008/10/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="04538306d70a4d209b402ecdafb6836d" Name="Diagram1">
        <EntityTypeShape EntityType="ModuloPagoVisanetModel.Sistema" Width="1.5" PointX="0.75" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ModuloPagoVisanetModel.TransaccionesVisanet" Width="2.125" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="ModuloPagoVisanetModel.FK_TransaccionesVisanet_Sistema" ManuallyRouted="false" />
        <EntityTypeShape EntityType="ModuloPagoVisanetModel.Order" Width="1.5" PointX="7" PointY="4.125" />
        <AssociationConnector Association="ModuloPagoVisanetModel.FK_Order_Sistema" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>