<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2008/09/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ModuloPagoVisanetModelStoreContainer" CdmEntityContainer="ModuloPagoVisanetEntities">
    <EntitySetMapping Name="Sistema">
      <EntityTypeMapping TypeName="ModuloPagoVisanetModel.Sistema">
        <MappingFragment StoreEntitySet="Sistema">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TransaccionesVisanet">
      <EntityTypeMapping TypeName="ModuloPagoVisanetModel.TransaccionesVisanet">
        <MappingFragment StoreEntitySet="TransaccionesVisanet">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="SistemaId" ColumnName="SistemaId" />
          <ScalarProperty Name="MerchantKey" ColumnName="MerchantKey" />
          <ScalarProperty Name="OrderID" ColumnName="OrderID" />
          <ScalarProperty Name="Amount" ColumnName="Amount" />
          <ScalarProperty Name="Currency" ColumnName="Currency" />
          <ScalarProperty Name="Tarjeta" ColumnName="Tarjeta" />
          <ScalarProperty Name="AuthCode" ColumnName="AuthCode" />
          <ScalarProperty Name="ReferenceCode" ColumnName="ReferenceCode" />
          <ScalarProperty Name="FechaTransaccion" ColumnName="FechaTransaccion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Order">
      <EntityTypeMapping TypeName="ModuloPagoVisanetModel.Order">
        <MappingFragment StoreEntitySet="Order">
          <ScalarProperty Name="FechaTransaccion" ColumnName="FechaTransaccion" />
          <ScalarProperty Name="TransaccionId" ColumnName="TransaccionId" />
          <ScalarProperty Name="SistemaId" ColumnName="SistemaId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>