<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="CamaraMailBotModelStoreContainer" CdmEntityContainer="CamaraMailBotEntities">
    <EntitySetMapping Name="Mails">
      <EntityTypeMapping TypeName="CamaraMailBotModel.Mails">
        <MappingFragment StoreEntitySet="Mails">
          <ScalarProperty Name="MailID" ColumnName="MailID" />
          <ScalarProperty Name="TemplateID" ColumnName="TemplateID" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="SendDate" ColumnName="SendDate" />
          <ScalarProperty Name="MailTo" ColumnName="MailTo" />
          <ScalarProperty Name="MailCC" ColumnName="MailCC" />
          <ScalarProperty Name="MailBCC" ColumnName="MailBCC" />
          <ScalarProperty Name="MailFrom" ColumnName="MailFrom" />
          <ScalarProperty Name="IsHTML" ColumnName="IsHTML" />
          <ScalarProperty Name="RetryNo" ColumnName="RetryNo" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="MailText" ColumnName="MailText" />
          <ScalarProperty Name="Subject" ColumnName="Subject" />
          <ScalarProperty Name="LastTryDateTime" ColumnName="LastTryDateTime" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Parameters">
      <EntityTypeMapping TypeName="CamaraMailBotModel.Parameters">
        <MappingFragment StoreEntitySet="Parameters">
          <ScalarProperty Name="ParameterID" ColumnName="ParameterID" />
          <ScalarProperty Name="TemplateID" ColumnName="TemplateID" />
          <ScalarProperty Name="ParameterTag" ColumnName="ParameterTag" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="IsNeeded" ColumnName="IsNeeded" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Sources">
      <EntityTypeMapping TypeName="CamaraMailBotModel.Sources">
        <MappingFragment StoreEntitySet="Sources">
          <ScalarProperty Name="SourceID" ColumnName="SourceID" />
          <ScalarProperty Name="SourceName" ColumnName="SourceName" />
          <ScalarProperty Name="SourceCode" ColumnName="SourceCode" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Templates">
      <EntityTypeMapping TypeName="CamaraMailBotModel.Templates">
        <MappingFragment StoreEntitySet="Templates">
          <ScalarProperty Name="TemplateID" ColumnName="TemplateID" />
          <ScalarProperty Name="TemplateName" ColumnName="TemplateName" />
          <ScalarProperty Name="TemplateCode" ColumnName="TemplateCode" />
          <ScalarProperty Name="IsHTML" ColumnName="IsHTML" />
          <ScalarProperty Name="TemplateText" ColumnName="TemplateText" />
          <ScalarProperty Name="Subject" ColumnName="Subject" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="FK_Notificaciones_Fuentes" TypeName="CamaraMailBotModel.FK_Notificaciones_Fuentes" StoreEntitySet="Mails">
      <EndProperty Name="Sources">
        <ScalarProperty Name="SourceID" ColumnName="SourceID" />
      </EndProperty>
      <EndProperty Name="Mails">
        <ScalarProperty Name="MailID" ColumnName="MailID" />
      </EndProperty>
    </AssociationSetMapping>
  </EntityContainerMapping>
</Mapping>