<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="WindowsManagementApp.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="_522606_ccpsdmssqlConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=72.3.204.155,4120;Initial Catalog=522606_ccpsdmssql;Persist Security Info=True;User ID=522606_nobox2;Password=00N0b0xDev00&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=72.3.204.155,4120;Initial Catalog=522606_ccpsdmssql;Persist Security Info=True;User ID=522606_nobox2;Password=00N0b0xDev00</Value>
    </Setting>
  </Settings>
</SettingsFile>