<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CamaraMailBotModel" Alias="Self" xmlns="http://schemas.microsoft.com/ado/2009/11/edm" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation">
  <EntityContainer Name="CamaraMailBotEntities">
    <EntitySet Name="Mails" EntityType="CamaraMailBotModel.Mails" />
    <EntitySet Name="Parameters" EntityType="CamaraMailBotModel.Parameters" />
    <EntitySet Name="Sources" EntityType="CamaraMailBotModel.Sources" />
    <EntitySet Name="Templates" EntityType="CamaraMailBotModel.Templates" />
    <AssociationSet Name="FK_Notificaciones_Fuentes" Association="CamaraMailBotModel.FK_Notificaciones_Fuentes">
      <End Role="Sources" EntitySet="Sources" />
      <End Role="Mails" EntitySet="Mails" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Mails">
    <Key>
      <PropertyRef Name="MailID" />
    </Key>
    <Property Name="MailID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" />
    <Property Name="TemplateID" Type="Int32" Nullable="false" />
    <Property Name="Date" Type="DateTime" Nullable="false" />
    <Property Name="SendDate" Type="DateTime" />
    <Property Name="MailTo" Type="String" Nullable="false" MaxLength="256" Unicode="false" FixedLength="false" />
    <Property Name="MailCC" Type="String" MaxLength="256" Unicode="false" FixedLength="false" />
    <Property Name="MailBCC" Type="String" MaxLength="256" Unicode="false" FixedLength="false" />
    <Property Name="MailFrom" Type="String" Nullable="false" MaxLength="256" Unicode="false" FixedLength="false" />
    <Property Name="IsHTML" Type="Boolean" Nullable="false" />
    <Property Name="RetryNo" Type="Int32" Nullable="false" />
    <Property Name="Status" Type="Int32" Nullable="false" />
    <Property Name="MailText" Type="String" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="Subject" Type="String" MaxLength="256" Unicode="false" FixedLength="false" />
    <Property Name="LastTryDateTime" Type="DateTime" />
    <NavigationProperty Name="Sources" Relationship="CamaraMailBotModel.FK_Notificaciones_Fuentes" FromRole="Mails" ToRole="Sources" />
  </EntityType>
  <EntityType Name="Parameters">
    <Key>
      <PropertyRef Name="ParameterID" />
    </Key>
    <Property Name="ParameterID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" />
    <Property Name="TemplateID" Type="Int32" Nullable="false" />
    <Property Name="ParameterTag" Type="String" Nullable="false" MaxLength="30" Unicode="false" FixedLength="false" />
    <Property Name="Description" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="IsNeeded" Type="Boolean" Nullable="false" />
  </EntityType>
  <EntityType Name="Sources">
    <Key>
      <PropertyRef Name="SourceID" />
    </Key>
    <Property Name="SourceID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" />
    <Property Name="SourceName" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="SourceCode" Type="String" Nullable="false" MaxLength="3" Unicode="false" FixedLength="false" />
    <NavigationProperty Name="Mails" Relationship="CamaraMailBotModel.FK_Notificaciones_Fuentes" FromRole="Sources" ToRole="Mails" />
  </EntityType>
  <EntityType Name="Templates">
    <Key>
      <PropertyRef Name="TemplateID" />
    </Key>
    <Property Name="TemplateID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" />
    <Property Name="TemplateName" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="TemplateCode" Type="String" Nullable="false" MaxLength="3" Unicode="false" FixedLength="false" />
    <Property Name="IsHTML" Type="Boolean" Nullable="false" />
    <Property Name="TemplateText" Type="String" Nullable="false" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="Subject" Type="String" MaxLength="256" Unicode="true" FixedLength="false" />
  </EntityType>
  <Association Name="FK_Notificaciones_Fuentes">
    <End Role="Sources" Type="CamaraMailBotModel.Sources" Multiplicity="1" />
    <End Role="Mails" Type="CamaraMailBotModel.Mails" Multiplicity="*" />
  </Association>
</Schema>