<%@ Control Language="C#" AutoEventWireup="true" Inherits="admin_controls_membership_cpanel" Codebehind="membership-cpanel.ascx.cs" %>
<div class="adminHelp">
    <br />Para empezar, por favor seleccione un destino a continuación. También puede acceder a estas opciones en el menú de navegación superior.
</div>
<div class="dashboardWrap">
    <div class="dashboardTitle">
      Cuentas de Usuario
    </div>
    <div class="dashboardItem-0">
      <a href="dashboard.aspx" title="Ver estadisticas de las cuentas.">Dashboard</a>
    </div>
    <div class="dashboardItem">
      <a href="add-user.aspx" title="Crear un nuevo usuario">Nuevo</a>
    </div>
    <div class="dashboardItem">
      <a href="users-a-z.aspx" title="Ver todos los usuarios.">A-Z</a>
    </div>
    <div class="dashboardItem">
      <a href="unapproved-users.aspx" title="Ver las cuentas no aprobadas.">No Aprobados</a>
    </div>
    <div class="dashboardItem">
      <a href="locked-users.aspx" title="Ver las cuentas bloqueadas">Bloqueados</a>
    </div>
    <div class="dashboardItem">
      <a href="online-users.aspx" title="Ver los usuarios en línea.">En Línea</a>
    </div>
    <div class="dashboardItem">
      <a href="users-by-role.aspx" title="Ver los usuarios por rol.">Por Rol</a>
    </div>
    <div class="dashboardItem">
      <a href="search-user.aspx" title="Buscar los usuarios por palabra clave.">Buscar</a>
    </div>
    <div class="dashboardItem">
      <a href="email-broadcast.aspx" title="Enviar mail masivo a usuarios.">E-mail</a>
    </div>
    <div class="dashboardItem">
      <a href="roles.aspx" title="Administrar los roles.">Roles</a>
    </div>
    <%--<div class="dashboardItem">
      <a href="access-rules.aspx" title="Manejar el acceso a directorios del site.">Reglas</a>
    </div>--%>
    <div class="clearBoth"></div>
</div>
