<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="CamaraComercio.WebServices.DireccionDTO">
    <Position X="3.75" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAgiAAAAAAAgAAACgAAAAAAQAACAAAAAABAkA=</HashCode>
      <FileName>SaifeService.asmx.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CamaraComercio.WebServices.SociosEnRegistroDTO">
    <Position X="0.5" Y="0.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAEAAAAAAAQAACAgICAAABAADAACAAAAgAQAQAA=</HashCode>
      <FileName>SaifeService.asmx.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>