<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CamaraWebsiteAccountsModel" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityContainer Name="CamaraWebsiteAccountsEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="ViewProfileProperties" EntityType="CamaraWebsiteAccountsModel.ViewProfileProperties" />
    <EntitySet Name="aspnet_Membership" EntityType="CamaraWebsiteAccountsModel.aspnet_Membership" />
    <EntitySet Name="aspnet_Roles" EntityType="CamaraWebsiteAccountsModel.aspnet_Roles" />
    <EntitySet Name="aspnet_Users" EntityType="CamaraWebsiteAccountsModel.aspnet_Users" />
    <AssociationSet Name="FK__aspnet_Me__UserI__22AA2996" Association="CamaraWebsiteAccountsModel.FK__aspnet_Me__UserI__22AA2996">
      <End Role="aspnet_Users" EntitySet="aspnet_Users" />
      <End Role="aspnet_Membership" EntitySet="aspnet_Membership" />
    </AssociationSet>
    <AssociationSet Name="aspnet_UsersInRoles" Association="CamaraWebsiteAccountsModel.aspnet_UsersInRoles">
      <End Role="aspnet_Roles" EntitySet="aspnet_Roles" />
      <End Role="aspnet_Users" EntitySet="aspnet_Users" />
    </AssociationSet>
    <EntitySet Name="camara_Systems" EntityType="CamaraWebsiteAccountsModel.CamaraSystems" />
    <EntitySet Name="camara_Tokens" EntityType="CamaraWebsiteAccountsModel.CamaraTokens" />
    <EntitySet Name="camara_Auth_Users" EntityType="CamaraWebsiteAccountsModel.CamaraAuthUsers" />
    <EntitySet Name="ActivityLog" EntityType="CamaraWebsiteAccountsModel.ActivityLog" />
    <AssociationSet Name="FK_ActivityLog_aspnet_Users" Association="CamaraWebsiteAccountsModel.FK_ActivityLog_aspnet_Users">
      <End Role="aspnet_Users" EntitySet="aspnet_Users" />
      <End Role="ActivityLog" EntitySet="ActivityLog" />
    </AssociationSet>
    <EntitySet Name="aspnet_Paths" EntityType="CamaraWebsiteAccountsModel.aspnet_Paths" />
    <EntitySet Name="aspnet_PersonalizationAllUsers" EntityType="CamaraWebsiteAccountsModel.aspnet_PersonalizationAllUsers" />
    <EntitySet Name="aspnet_PersonalizationPerUser" EntityType="CamaraWebsiteAccountsModel.aspnet_PersonalizationPerUser" />
    <EntitySet Name="aspnet_Profile" EntityType="CamaraWebsiteAccountsModel.aspnet_Profile" />
    <EntitySet Name="aspnet_SchemaVersions" EntityType="CamaraWebsiteAccountsModel.aspnet_SchemaVersions" />
    <EntitySet Name="aspnet_WebEvent_Events" EntityType="CamaraWebsiteAccountsModel.aspnet_WebEvent_Events" />
    <AssociationSet Name="FK__aspnet_Pe__PathI__4BAC3F29" Association="CamaraWebsiteAccountsModel.FK__aspnet_Pe__PathI__4BAC3F29">
      <End Role="aspnet_Paths" EntitySet="aspnet_Paths" />
      <End Role="aspnet_PersonalizationAllUsers" EntitySet="aspnet_PersonalizationAllUsers" />
    </AssociationSet>
    <AssociationSet Name="FK__aspnet_Pe__PathI__4F7CD00D" Association="CamaraWebsiteAccountsModel.FK__aspnet_Pe__PathI__4F7CD00D">
      <End Role="aspnet_Paths" EntitySet="aspnet_Paths" />
      <End Role="aspnet_PersonalizationPerUser" EntitySet="aspnet_PersonalizationPerUser" />
    </AssociationSet>
    <AssociationSet Name="FK__aspnet_Pe__PathI__540C7B00" Association="CamaraWebsiteAccountsModel.FK__aspnet_Pe__PathI__540C7B00">
      <End Role="aspnet_Paths" EntitySet="aspnet_Paths" />
      <End Role="aspnet_PersonalizationAllUsers" EntitySet="aspnet_PersonalizationAllUsers" />
    </AssociationSet>
    <AssociationSet Name="FK__aspnet_Pe__PathI__55009F39" Association="CamaraWebsiteAccountsModel.FK__aspnet_Pe__PathI__55009F39">
      <End Role="aspnet_Paths" EntitySet="aspnet_Paths" />
      <End Role="aspnet_PersonalizationPerUser" EntitySet="aspnet_PersonalizationPerUser" />
    </AssociationSet>
    <AssociationSet Name="FK__aspnet_Pe__UserI__693CA210" Association="CamaraWebsiteAccountsModel.FK__aspnet_Pe__UserI__693CA210">
      <End Role="aspnet_Users" EntitySet="aspnet_Users" />
      <End Role="aspnet_PersonalizationPerUser" EntitySet="aspnet_PersonalizationPerUser" />
    </AssociationSet>
    <AssociationSet Name="FK__aspnet_Pr__UserI__38996AB5" Association="CamaraWebsiteAccountsModel.FK__aspnet_Pr__UserI__38996AB5">
      <End Role="aspnet_Users" EntitySet="aspnet_Users" />
      <End Role="aspnet_Profile" EntitySet="aspnet_Profile" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="ViewProfileProperties">
    <Key>
      <PropertyRef Name="UserId" />
      <PropertyRef Name="LastUpdatedDate" />
      <PropertyRef Name="UserName" />
      <PropertyRef Name="IsApproved" />
    </Key>
    <Property Name="UserId" Type="Guid" Nullable="false" />
    <Property Name="TipoDocumento" Type="String" MaxLength="4000" Unicode="true" FixedLength="false" />
    <Property Name="NumeroDocumento" Type="String" MaxLength="4000" Unicode="true" FixedLength="false" />
    <Property Name="NombreSolicitante" Type="String" MaxLength="4000" Unicode="true" FixedLength="false" />
    <Property Name="LastUpdatedDate" Type="DateTime" Nullable="false" />
    <Property Type="String" Name="UserName" Nullable="false" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="UsuarioPadre" MaxLength="4000" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Email" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Type="Boolean" Name="IsApproved" Nullable="false" />
    <Property Type="String" Name="PasswordResetKey" MaxLength="4000" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="ActivateUserKey" MaxLength="4000" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="IsActive" MaxLength="4000" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="NombreEmpresa" MaxLength="4000" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="RNC" MaxLength="4000" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Phone" MaxLength="4000" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Extension" MaxLength="4000" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="aspnet_Membership">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Type="Guid" Name="ApplicationId" Nullable="false" />
    <Property Type="Guid" Name="UserId" Nullable="false" />
    <Property Type="String" Name="Password" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Type="Int32" Name="PasswordFormat" Nullable="false" />
    <Property Type="String" Name="PasswordSalt" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="MobilePIN" MaxLength="16" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Email" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="LoweredEmail" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="PasswordQuestion" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="PasswordAnswer" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Type="Boolean" Name="IsApproved" Nullable="false" />
    <Property Type="Boolean" Name="IsLockedOut" Nullable="false" />
    <Property Type="DateTime" Name="CreateDate" Nullable="false" />
    <Property Type="DateTime" Name="LastLoginDate" Nullable="false" />
    <Property Type="DateTime" Name="LastPasswordChangedDate" Nullable="false" />
    <Property Type="DateTime" Name="LastLockoutDate" Nullable="false" />
    <Property Type="Int32" Name="FailedPasswordAttemptCount" Nullable="false" />
    <Property Type="DateTime" Name="FailedPasswordAttemptWindowStart" Nullable="false" />
    <Property Type="Int32" Name="FailedPasswordAnswerAttemptCount" Nullable="false" />
    <Property Type="DateTime" Name="FailedPasswordAnswerAttemptWindowStart" Nullable="false" />
    <Property Type="String" Name="Comment" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="aspnet_Users" Relationship="CamaraWebsiteAccountsModel.FK__aspnet_Me__UserI__22AA2996" FromRole="aspnet_Membership" ToRole="aspnet_Users" />
  </EntityType>
  <EntityType Name="aspnet_Roles">
    <Key>
      <PropertyRef Name="RoleId" />
    </Key>
    <Property Type="Guid" Name="ApplicationId" Nullable="false" />
    <Property Type="Guid" Name="RoleId" Nullable="false" />
    <Property Type="String" Name="RoleName" Nullable="false" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="LoweredRoleName" Nullable="false" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Description" MaxLength="256" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="aspnet_Users" Relationship="CamaraWebsiteAccountsModel.aspnet_UsersInRoles" FromRole="aspnet_Roles" ToRole="aspnet_Users" />
  </EntityType>
  <EntityType Name="aspnet_Users">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Type="Guid" Name="ApplicationId" Nullable="false" />
    <Property Type="Guid" Name="UserId" Nullable="false" />
    <Property Type="String" Name="UserName" Nullable="false" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="LoweredUserName" Nullable="false" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="MobileAlias" MaxLength="16" FixedLength="false" Unicode="true" />
    <Property Type="Boolean" Name="IsAnonymous" Nullable="false" />
    <Property Type="DateTime" Name="LastActivityDate" Nullable="false" />
    <NavigationProperty Name="aspnet_Membership" Relationship="CamaraWebsiteAccountsModel.FK__aspnet_Me__UserI__22AA2996" FromRole="aspnet_Users" ToRole="aspnet_Membership" />
    <NavigationProperty Name="aspnet_Roles" Relationship="CamaraWebsiteAccountsModel.aspnet_UsersInRoles" FromRole="aspnet_Users" ToRole="aspnet_Roles" />
    <NavigationProperty Name="ActivityLog" Relationship="CamaraWebsiteAccountsModel.FK_ActivityLog_aspnet_Users" FromRole="aspnet_Users" ToRole="ActivityLog" />
    <NavigationProperty Name="aspnet_PersonalizationPerUser" Relationship="CamaraWebsiteAccountsModel.FK__aspnet_Pe__UserI__693CA210" FromRole="aspnet_Users" ToRole="aspnet_PersonalizationPerUser" />
    <NavigationProperty Name="aspnet_Profile" Relationship="CamaraWebsiteAccountsModel.FK__aspnet_Pr__UserI__38996AB5" FromRole="aspnet_Users" ToRole="aspnet_Profile" />
  </EntityType>
  <Association Name="FK__aspnet_Me__UserI__22AA2996">
    <End Type="CamaraWebsiteAccountsModel.aspnet_Users" Role="aspnet_Users" Multiplicity="1" />
    <End Type="CamaraWebsiteAccountsModel.aspnet_Membership" Role="aspnet_Membership" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="aspnet_Users">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="aspnet_Membership">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="aspnet_UsersInRoles">
    <End Type="CamaraWebsiteAccountsModel.aspnet_Roles" Role="aspnet_Roles" Multiplicity="*" />
    <End Type="CamaraWebsiteAccountsModel.aspnet_Users" Role="aspnet_Users" Multiplicity="*" />
  </Association>
  <EntityType Name="CamaraSystems">
    <Key>
      <PropertyRef Name="SystemId" />
    </Key>
    <Property Type="Guid" Name="SystemId" Nullable="false" />
    <Property Type="String" Name="Description" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="Boolean" Name="Active" Nullable="false" />
    <Property Type="DateTime" Name="CreatedOn" Nullable="false" />
  </EntityType>
  <EntityType Name="CamaraTokens">
    <Key>
      <PropertyRef Name="TokenId" />
    </Key>
    <Property Type="Guid" Name="TokenId" Nullable="false" />
    <Property Type="Guid" Name="SystemId" Nullable="false" />
    <Property Type="String" Name="Username" Nullable="false" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Type="DateTime" Name="CreatedOn" Nullable="false" />
  </EntityType>
  <EntityType Name="CamaraAuthUsers">
    <Key>
      <PropertyRef Name="NoRegistro" />
      <PropertyRef Name="Cedula" />
      <PropertyRef Name="CamaraID" />
      <PropertyRef Name="UserName" />
    </Key>
    <Property Type="Int32" Name="NoRegistro" Nullable="false" />
    <Property Type="String" Name="Cedula" Nullable="false" MaxLength="14" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="CamaraID" Nullable="false" MaxLength="3" FixedLength="true" Unicode="false" />
    <Property Type="String" Name="Nombre" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="Boolean" Name="Activo" Nullable="false" />
    <Property Type="String" Name="UserName" Nullable="false" MaxLength="60" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="ActivityLog">
    <Key>
      <PropertyRef Name="ActivityLogID" />
    </Key>
    <Property Type="Guid" Name="ActivityLogID" Nullable="false" />
    <Property Type="Guid" Name="UserId" Nullable="false" />
    <Property Type="String" Name="Activity" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="PageUrl" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Type="DateTime" Name="ActivityDate" Nullable="false" />
    <NavigationProperty Name="aspnet_Users" Relationship="CamaraWebsiteAccountsModel.FK_ActivityLog_aspnet_Users" FromRole="ActivityLog" ToRole="aspnet_Users" />
    <Property Type="String" Name="IpAddress" MaxLength="20" FixedLength="false" Unicode="false" />
  </EntityType>
  <Association Name="FK_ActivityLog_aspnet_Users">
    <End Type="CamaraWebsiteAccountsModel.aspnet_Users" Role="aspnet_Users" Multiplicity="1" />
    <End Type="CamaraWebsiteAccountsModel.ActivityLog" Role="ActivityLog" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="aspnet_Users">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="ActivityLog">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="aspnet_Paths">
    <Key>
      <PropertyRef Name="PathId" />
    </Key>
    <Property Type="Guid" Name="ApplicationId" Nullable="false" />
    <Property Type="Guid" Name="PathId" Nullable="false" />
    <Property Type="String" Name="Path" Nullable="false" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="LoweredPath" Nullable="false" MaxLength="256" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="aspnet_PersonalizationAllUsers" Relationship="CamaraWebsiteAccountsModel.FK__aspnet_Pe__PathI__4BAC3F29" FromRole="aspnet_Paths" ToRole="aspnet_PersonalizationAllUsers" />
    <NavigationProperty Name="aspnet_PersonalizationPerUser" Relationship="CamaraWebsiteAccountsModel.FK__aspnet_Pe__PathI__4F7CD00D" FromRole="aspnet_Paths" ToRole="aspnet_PersonalizationPerUser" />
    <NavigationProperty Name="aspnet_PersonalizationAllUsers1" Relationship="CamaraWebsiteAccountsModel.FK__aspnet_Pe__PathI__540C7B00" FromRole="aspnet_Paths" ToRole="aspnet_PersonalizationAllUsers" />
    <NavigationProperty Name="aspnet_PersonalizationPerUser1" Relationship="CamaraWebsiteAccountsModel.FK__aspnet_Pe__PathI__55009F39" FromRole="aspnet_Paths" ToRole="aspnet_PersonalizationPerUser" />
  </EntityType>
  <EntityType Name="aspnet_PersonalizationAllUsers">
    <Key>
      <PropertyRef Name="PathId" />
    </Key>
    <Property Type="Guid" Name="PathId" Nullable="false" />
    <Property Type="Binary" Name="PageSettings" Nullable="false" MaxLength="Max" FixedLength="false" />
    <Property Type="DateTime" Name="LastUpdatedDate" Nullable="false" />
    <NavigationProperty Name="aspnet_Paths" Relationship="CamaraWebsiteAccountsModel.FK__aspnet_Pe__PathI__4BAC3F29" FromRole="aspnet_PersonalizationAllUsers" ToRole="aspnet_Paths" />
    <NavigationProperty Name="aspnet_Paths1" Relationship="CamaraWebsiteAccountsModel.FK__aspnet_Pe__PathI__540C7B00" FromRole="aspnet_PersonalizationAllUsers" ToRole="aspnet_Paths" />
  </EntityType>
  <EntityType Name="aspnet_PersonalizationPerUser">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="Guid" Name="Id" Nullable="false" />
    <Property Type="Guid" Name="PathId" />
    <Property Type="Guid" Name="UserId" />
    <Property Type="Binary" Name="PageSettings" Nullable="false" MaxLength="Max" FixedLength="false" />
    <Property Type="DateTime" Name="LastUpdatedDate" Nullable="false" />
    <NavigationProperty Name="aspnet_Paths" Relationship="CamaraWebsiteAccountsModel.FK__aspnet_Pe__PathI__4F7CD00D" FromRole="aspnet_PersonalizationPerUser" ToRole="aspnet_Paths" />
    <NavigationProperty Name="aspnet_Paths1" Relationship="CamaraWebsiteAccountsModel.FK__aspnet_Pe__PathI__55009F39" FromRole="aspnet_PersonalizationPerUser" ToRole="aspnet_Paths" />
    <NavigationProperty Name="aspnet_Users" Relationship="CamaraWebsiteAccountsModel.FK__aspnet_Pe__UserI__693CA210" FromRole="aspnet_PersonalizationPerUser" ToRole="aspnet_Users" />
  </EntityType>
  <EntityType Name="aspnet_Profile">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Type="Guid" Name="UserId" Nullable="false" />
    <Property Type="String" Name="PropertyNames" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="PropertyValuesString" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Type="Binary" Name="PropertyValuesBinary" Nullable="false" MaxLength="Max" FixedLength="false" />
    <Property Type="DateTime" Name="LastUpdatedDate" Nullable="false" />
    <NavigationProperty Name="aspnet_Users" Relationship="CamaraWebsiteAccountsModel.FK__aspnet_Pr__UserI__38996AB5" FromRole="aspnet_Profile" ToRole="aspnet_Users" />
  </EntityType>
  <EntityType Name="aspnet_SchemaVersions">
    <Key>
      <PropertyRef Name="Feature" />
      <PropertyRef Name="CompatibleSchemaVersion" />
    </Key>
    <Property Type="String" Name="Feature" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="CompatibleSchemaVersion" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Type="Boolean" Name="IsCurrentVersion" Nullable="false" />
  </EntityType>
  <EntityType Name="aspnet_WebEvent_Events">
    <Key>
      <PropertyRef Name="EventId" />
    </Key>
    <Property Type="String" Name="EventId" Nullable="false" MaxLength="32" FixedLength="true" Unicode="false" />
    <Property Type="DateTime" Name="EventTimeUtc" Nullable="false" />
    <Property Type="DateTime" Name="EventTime" Nullable="false" />
    <Property Type="String" Name="EventType" Nullable="false" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Type="Decimal" Name="EventSequence" Nullable="false" Precision="19" Scale="0" />
    <Property Type="Decimal" Name="EventOccurrence" Nullable="false" Precision="19" Scale="0" />
    <Property Type="Int32" Name="EventCode" Nullable="false" />
    <Property Type="Int32" Name="EventDetailCode" Nullable="false" />
    <Property Type="String" Name="Message" MaxLength="1024" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="ApplicationPath" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="ApplicationVirtualPath" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="MachineName" Nullable="false" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="RequestUrl" MaxLength="1024" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="ExceptionType" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Details" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <Association Name="FK__aspnet_Pe__PathI__4BAC3F29">
    <End Type="CamaraWebsiteAccountsModel.aspnet_Paths" Role="aspnet_Paths" Multiplicity="1" />
    <End Type="CamaraWebsiteAccountsModel.aspnet_PersonalizationAllUsers" Role="aspnet_PersonalizationAllUsers" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="aspnet_Paths">
        <PropertyRef Name="PathId" />
      </Principal>
      <Dependent Role="aspnet_PersonalizationAllUsers">
        <PropertyRef Name="PathId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__aspnet_Pe__PathI__4F7CD00D">
    <End Type="CamaraWebsiteAccountsModel.aspnet_Paths" Role="aspnet_Paths" Multiplicity="0..1" />
    <End Type="CamaraWebsiteAccountsModel.aspnet_PersonalizationPerUser" Role="aspnet_PersonalizationPerUser" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="aspnet_Paths">
        <PropertyRef Name="PathId" />
      </Principal>
      <Dependent Role="aspnet_PersonalizationPerUser">
        <PropertyRef Name="PathId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__aspnet_Pe__PathI__540C7B00">
    <End Type="CamaraWebsiteAccountsModel.aspnet_Paths" Role="aspnet_Paths" Multiplicity="1" />
    <End Type="CamaraWebsiteAccountsModel.aspnet_PersonalizationAllUsers" Role="aspnet_PersonalizationAllUsers" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="aspnet_Paths">
        <PropertyRef Name="PathId" />
      </Principal>
      <Dependent Role="aspnet_PersonalizationAllUsers">
        <PropertyRef Name="PathId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__aspnet_Pe__PathI__55009F39">
    <End Type="CamaraWebsiteAccountsModel.aspnet_Paths" Role="aspnet_Paths" Multiplicity="0..1" />
    <End Type="CamaraWebsiteAccountsModel.aspnet_PersonalizationPerUser" Role="aspnet_PersonalizationPerUser" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="aspnet_Paths">
        <PropertyRef Name="PathId" />
      </Principal>
      <Dependent Role="aspnet_PersonalizationPerUser">
        <PropertyRef Name="PathId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__aspnet_Pe__UserI__693CA210">
    <End Type="CamaraWebsiteAccountsModel.aspnet_Users" Role="aspnet_Users" Multiplicity="0..1" />
    <End Type="CamaraWebsiteAccountsModel.aspnet_PersonalizationPerUser" Role="aspnet_PersonalizationPerUser" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="aspnet_Users">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="aspnet_PersonalizationPerUser">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__aspnet_Pr__UserI__38996AB5">
    <End Type="CamaraWebsiteAccountsModel.aspnet_Users" Role="aspnet_Users" Multiplicity="1" />
    <End Type="CamaraWebsiteAccountsModel.aspnet_Profile" Role="aspnet_Profile" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="aspnet_Users">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="aspnet_Profile">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>